.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 400px;
}

.commerce {
    font-family: cursive;
    font-size: 25px;
}



.form_button {
    width: 700px;
}


.fa-search {
    color: rgb(248, 248, 248);
}

.header_button {
    background-color: rgb(40, 76, 129) !important;
}



.fa-etsy {
    font-size: 50px;
    color: rgb(40, 76, 129) !important;

}

.fa-layer-group {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-heart {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-user {
    font-size: 23px;
    color: rgb(0, 0, 0) !important;
}

.fa-shopping-cart {
    font-size: 23px;
    color: rgb(40, 76, 129) !important;
}

.header_navbar {
    color: rgb(5, 5, 5) !important;
    font-weight: 500;
}

.drop_navbar {
    color: rgb(5, 5, 5) !important;
    font-family: serif;
    font-weight: 500;
}


.header_navbar:hover {
    border-top: 4px solid brown;
    color: crimson !important;
    font-family: serif;
    font-weight: 500;

}



.all_dropDown {
    margin-top: -40px;
}

.header_dropDown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.drop_down {
    width: 37%;
}

.nav_dropDown {
    /* border: 1px solid rgb(185, 184, 184); */
    width: 6%;
    height: 40px;
}

.break_point {
    margin-top: -6px;
    color: rgb(40, 76, 129) !important;
    font-size: 30px;
}